REACT_APP_BACKEND_URL=https://api.autoatende.com
REACT_APP_BACKEND_PROTOCOL=https
REACT_APP_BACKEND_HOST=api.autoatende.com
REACT_APP_BACKEND_PORT=443
REACT_APP_HOURS_CLOSE_TICKETS_AUTO=24
REACT_APP_LOCALE=pt-br
REACT_APP_TIMEZONE=America/Sao_Paulo
REACT_APP_FACEBOOK_APP_ID=
REACT_ENABLE_SAAS=true