NODE_ENV=
BACKEND_URL=
FRONTEND_URL=
PROXY_PORT=443
PORT=4000
DOMINIO=atendimento.autoatende.com

TIMEOUT_TO_IMPORT_MESSAGE=999
FLUSH_REDIS_ON_START=true
DEBUG_TRACE=false
CHATBOT_RESTRICT_NUMBER=
BROWSER_CLIENT=AutoAtende
BROWSER_NAME=Chrome
BROWSER_VERSION=10.0

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=echat
DB_PASS=
DB_NAME=echat
DB_PORT=5432

REDIS_URI=redis://:senha@127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

USER_LIMIT=1000
CONNECTIONS_LIMIT=1000

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
MAIL_PORT=
